// Created by Microsoft (R) C/C++ Compiler Version 12.00.8447.0 (91f43a0f).
//
// AX_jpg_Server.tlh
//
// C++ source equivalent of Win32 type library AX_jpg_Server.tlb
// compiler-generated file created 06/27/03 at 18:01:22 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

typedef enum tagCARDSHOWSTATUS CARDSHOWSTATUS;
struct __declspec(uuid("25763ccd-4c53-11d5-a31d-00a0cc77e79c"))
/* dual interface */ IAxJpgCard;
struct __declspec(uuid("25763ccf-4c53-11d5-a31d-00a0cc77e79c"))
/* dispinterface */ _IAxJpgCardEvents;
struct __declspec(uuid("32fbd850-4f57-11d5-a3f9-0004760ecf99"))
/* dual interface */ _IAxJpgCardEventsVtbl;
struct /* coclass */ AxJpgCard;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAxJpgCard, __uuidof(IAxJpgCard));
_COM_SMARTPTR_TYPEDEF(_IAxJpgCardEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_IAxJpgCardEventsVtbl, __uuidof(_IAxJpgCardEventsVtbl));

//
// Type library items
//

enum tagCARDSHOWSTATUS
{
    CSW_ST_DRAWFIRST = 0,
    CSW_ST_ANIMATETOBLACK = 1,
    CSW_ST_ROTATE90 = 2,
    CSW_ST_RESTORE = 3,
    CSW_ST_DRAWNORMAL = 4,
    CSW_ST_EMPTY = 5,
    CSW_ST_INVISIBLE = 6,
    CSW_ST_MAZZO = 7,
    CSW_ST_SELECTED1 = 8,
    CSW_ST_SELECTED2 = 9
};

struct __declspec(uuid("25763ccd-4c53-11d5-a31d-00a0cc77e79c"))
IAxJpgCard : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetCardIndex,put=PutCardIndex))
    long CardIndex;
    __declspec(property(get=GetNumCardOnDeck,put=PutNumCardOnDeck))
    long NumCardOnDeck;
    __declspec(property(get=GetDeckName))
    _bstr_t DeckName;
    __declspec(property(get=GetSizeImageY,put=PutSizeImageY))
    long SizeImageY;
    __declspec(property(get=GetSizeImageX,put=PutSizeImageX))
    long SizeImageX;
    __declspec(property(get=GetBackColor,put=PutBackColor))
    OLE_COLOR BackColor;

    //
    // Wrapper methods for error-handling
    //

    void PutBackColor (
        OLE_COLOR pclr );
    OLE_COLOR GetBackColor ( );
    long GetCardIndex ( );
    void PutCardIndex (
        long pVal );
    CARDSHOWSTATUS GetCardStatus ( );
    void PutCardStatus (
        CARDSHOWSTATUS * pVal );
    long GetNumCardOnDeck ( );
    void PutNumCardOnDeck (
        long pVal );
    _bstr_t GetDeckName ( );
    long GetSizeImageY ( );
    void PutSizeImageY (
        long pVal );
    long GetSizeImageX ( );
    void PutSizeImageX (
        long pVal );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall put_BackColor (
        OLE_COLOR pclr ) = 0;
    virtual HRESULT __stdcall get_BackColor (
        OLE_COLOR * pclr ) = 0;
    virtual HRESULT __stdcall get_CardIndex (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_CardIndex (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_CardStatus (
        CARDSHOWSTATUS * pVal ) = 0;
    virtual HRESULT __stdcall put_CardStatus (
        CARDSHOWSTATUS * pVal ) = 0;
    virtual HRESULT __stdcall get_NumCardOnDeck (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_NumCardOnDeck (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_DeckName (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_SizeImageY (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SizeImageY (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SizeImageX (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SizeImageX (
        long pVal ) = 0;
};

struct __declspec(uuid("25763ccf-4c53-11d5-a31d-00a0cc77e79c"))
_IAxJpgCardEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT LMouseClick ( );
    HRESULT RMouseClick ( );
};

struct __declspec(uuid("32fbd850-4f57-11d5-a3f9-0004760ecf99"))
_IAxJpgCardEventsVtbl : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT LMouseClick ( );
    HRESULT RMouseClick ( );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_LMouseClick ( ) = 0;
    virtual HRESULT __stdcall raw_RMouseClick ( ) = 0;
};

struct __declspec(uuid("25763cce-4c53-11d5-a31d-00a0cc77e79c"))
AxJpgCard;
    // [ default ] interface IAxJpgCard
    // [ default, source ] dispinterface _IAxJpgCardEvents
    // [ source ] interface _IAxJpgCardEventsVtbl

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_AX_JPG_SERVERLib =
    {0x25763cc1,0x4c53,0x11d5,{0xa3,0x1d,0x00,0xa0,0xcc,0x77,0xe7,0x9c}};
extern "C" const GUID __declspec(selectany) IID_IAxJpgCard =
    {0x25763ccd,0x4c53,0x11d5,{0xa3,0x1d,0x00,0xa0,0xcc,0x77,0xe7,0x9c}};
extern "C" const GUID __declspec(selectany) DIID__IAxJpgCardEvents =
    {0x25763ccf,0x4c53,0x11d5,{0xa3,0x1d,0x00,0xa0,0xcc,0x77,0xe7,0x9c}};
extern "C" const GUID __declspec(selectany) IID__IAxJpgCardEventsVtbl =
    {0x32fbd850,0x4f57,0x11d5,{0xa3,0xf9,0x00,0x04,0x76,0x0e,0xcf,0x99}};
extern "C" const GUID __declspec(selectany) CLSID_AxJpgCard =
    {0x25763cce,0x4c53,0x11d5,{0xa3,0x1d,0x00,0xa0,0xcc,0x77,0xe7,0x9c}};

//
// Wrapper method implementations
//

#include "AX_jpg_Server.tli"

#pragma pack(pop)
